[gd_scene format=3 uid="uid://dx5rxyncm6r5u"]

[ext_resource type="Script" uid="uid://dhpyrq1cu8r8e" path="res://scripts/table.gd" id="1_0sl77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sl77"]
size = Vector2(54, 77)

[node name="Table" type="Node2D" unique_id=107513977]

[node name="Area2D" type="Area2D" parent="." unique_id=330556921]
script = ExtResource("1_0sl77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=295969185]
position = Vector2(31, 1.5)
shape = SubResource("RectangleShape2D_0sl77")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
